{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=(local);Database=BlogCommentDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "AppSettings": {
    "ClientURL": "http://localhost:4200"
  }
}
